# LDIF Export for dc=falconbanc,dc=com
# Server: 8f0a9297-eu-gb.lb.appdomain.cloud (8f0a9297-eu-gb.lb.appdomain.cloud)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 19
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 15, 2020 5:55 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=falconbanc,dc=com
dn: dc=falconbanc,dc=com
dc: falconbanc
o: falconbanc
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=falconbanc,dc=com
dn: cn=admin,dc=falconbanc,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole

# Entry 3: ou=groups,dc=falconbanc,dc=com
dn: ou=groups,dc=falconbanc,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=Developer,ou=groups,dc=falconbanc,dc=com
dn: cn=Developer,ou=groups,dc=falconbanc,dc=com
cn: Developer
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=mjperrin@us.ibm.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=bala@us.ibm.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=alex@falconbanc.com,ou=users,dc=falconbanc,dc=com

# Entry 5: cn=DevOps,ou=groups,dc=falconbanc,dc=com
dn: cn=DevOps,ou=groups,dc=falconbanc,dc=com
cn: DevOps
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=mjperrin@us.ibm.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=anthony.fuller@ibm.com,ou=users,dc=falconbanc,dc=com

# Entry 6: cn=EY,ou=groups,dc=falconbanc,dc=com
dn: cn=EY,ou=groups,dc=falconbanc,dc=com
cn: EY
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=Rahul.Koul@ey.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=Ashwath.Ramanan@gds.ey.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=Vidit.Pathak@gds.ey.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=Aayush.Modi1@gds.ey.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=Vinay.Pasumarthy@ey.com,ou=users,dc=falconbanc,dc=com

# Entry 7: cn=GRC,ou=groups,dc=falconbanc,dc=com
dn: cn=GRC,ou=groups,dc=falconbanc,dc=com
cn: GRC
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=mjperrin@us.ibm.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=sarah@falconbanc.com,ou=users,dc=falconbanc,dc=com
uniquemember: uid=jmachter@us.ibm.com,ou=users,dc=falconbanc,dc=com

# Entry 8: ou=users,dc=falconbanc,dc=com
dn: ou=users,dc=falconbanc,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: uid=Aayush.Modi1@gds.ey.com,ou=users,dc=falconbanc,dc=com
dn: uid=Aayush.Modi1@gds.ey.com,ou=users,dc=falconbanc,dc=com
cn: aayush
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: modi1
uid: Aayush.Modi1@gds.ey.com

# Entry 10: uid=alex@falconbanc.com,ou=users,dc=falconbanc,dc=com
dn: uid=alex@falconbanc.com,ou=users,dc=falconbanc,dc=com
cn: alex
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: d
uid: alex@falconbanc.com

# Entry 11: uid=anthony.fuller@ibm.com,ou=users,dc=falconbanc,dc=com
dn: uid=anthony.fuller@ibm.com,ou=users,dc=falconbanc,dc=com
cn: anthony
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: fuller
uid: anthony.fuller@ibm.com

# Entry 12: uid=Ashwath.Ramanan@gds.ey.com,ou=users,dc=falconbanc,dc=com
dn: uid=Ashwath.Ramanan@gds.ey.com,ou=users,dc=falconbanc,dc=com
cn: Ashwath Muthu
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Ramanan
uid: Ashwath.Ramanan@gds.ey.com

# Entry 13: uid=bala@us.ibm.com,ou=users,dc=falconbanc,dc=com
dn: uid=bala@us.ibm.com,ou=users,dc=falconbanc,dc=com
cn: bala
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: bala
uid: bala@us.ibm.com

# Entry 14: uid=jmachter@us.ibm.com,ou=users,dc=falconbanc,dc=com
dn: uid=jmachter@us.ibm.com,ou=users,dc=falconbanc,dc=com
cn: jeff
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: a
uid: jmachter@us.ibm.com

# Entry 15: uid=mjperrin@us.ibm.com,ou=users,dc=falconbanc,dc=com
dn: uid=mjperrin@us.ibm.com,ou=users,dc=falconbanc,dc=com
cn: matt
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: mjperrins
uid: mjperrin@us.ibm.com

# Entry 16: uid=Rahul.Koul@ey.com,ou=users,dc=falconbanc,dc=com
dn: uid=Rahul.Koul@ey.com,ou=users,dc=falconbanc,dc=com
cn: Rahul
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: koul
uid: Rahul.Koul@ey.com

# Entry 17: uid=sarah@falconbanc.com,ou=users,dc=falconbanc,dc=com
dn: uid=sarah@falconbanc.com,ou=users,dc=falconbanc,dc=com
cn: sarah
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: p
uid: sarah@falconbanc.com

# Entry 18: uid=Vidit.Pathak@gds.ey.com,ou=users,dc=falconbanc,dc=com
dn: uid=Vidit.Pathak@gds.ey.com,ou=users,dc=falconbanc,dc=com
cn: Vidit Amarnath
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Pathak
uid: Vidit.Pathak@gds.ey.com

# Entry 19: uid=Vinay.Pasumarthy@ey.com,ou=users,dc=falconbanc,dc=com
dn: uid=Vinay.Pasumarthy@ey.com,ou=users,dc=falconbanc,dc=com
cn: Vinay
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Pasumarthy
uid: Vinay.Pasumarthy@ey.com